MvvmTest/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<d:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="MvvmTest.Views.ChangePasswordPage"
       xmlns:d="clr-namespace:MvvmTest.Views"
    xmlns:userControls="clr-namespace:MvvmTest.UserControls"
       xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    xmlns:control="clr-namespace:MvvmTest.CustomRenderer" >
	<StackLayout>
            <userControls:CustomNavigationBar
            />  
    <ScrollView>
    <StackLayout>
    
        <StackLayout Grid.Row="1"  Margin="16" IsVisible="false">
         <Label Text="Please share your feedback or suggestions"
        HorizontalTextAlignment="Center"
            TextColor="#2BAB98">
        </Label>
        <BoxView BackgroundColor="Silver" 
        WidthRequest="150"
            HeightRequest="1"
            HorizontalOptions="Center"/>
        </StackLayout>
           <StackLayout   Margin="16">
            <Label Text="CURRENT PASSWORD" HorizontalTextAlignment="Start"
                FontAttributes="Bold"/>
           <StackLayout HeightRequest="40"
                BackgroundColor="Silver"
                Padding="1"
                       >
                <control:ExtendedEntry 
                BackgroundColor="White" 
                PlaceholderColor="Silver"
                Placeholder=" Enter current password"
                HorizontalOptions="FillAndExpand"
                FontSize="Small"
                HeightRequest="40"
                x:Name="txtCurrentPassword"
                Margin="0,0,0,0"
                        IsPassword="true"/>
            </StackLayout>  

                    <Label Text="NEW PASSWORD" HorizontalTextAlignment="Start"
                FontAttributes="Bold"/>
           <StackLayout HeightRequest="40"
                BackgroundColor="Silver"
                Padding="1"
                       >
                <control:ExtendedEntry 
                BackgroundColor="White" 
                PlaceholderColor="Silver"
                Placeholder=" Enter new password"
                HorizontalOptions="FillAndExpand"
                FontSize="Small"
                HeightRequest="40"
                x:Name="txtNewPassword"
                Margin="0,0,0,0"
                IsPassword="true"/>
            </StackLayout>  

                    <Label Text="CONFIRM PASSWORD" HorizontalTextAlignment="Start"
                FontAttributes="Bold"/>
           <StackLayout HeightRequest="40"
                BackgroundColor="Silver"
                Padding="1"
                       >
                <control:ExtendedEntry 
                BackgroundColor="White" 
                PlaceholderColor="Silver"
                Placeholder=" Enter confirm password"
                HorizontalOptions="FillAndExpand"
                FontSize="Small"
                HeightRequest="40"
                x:Name="txtConfirmPassword"
                Margin="0,0,0,0"
                IsPassword="true"/>
            </StackLayout>  
                    
             <control:ExtendedButton 
                            Clicked="Handle_Clicked"
                            BackgroundColor="#009E93"
                            TextColor="White" Margin="0,25,0,0" 
                            HorizontalOptions="FillAndExpand" 
                 BorderRadius="20"
                        Text="SUBMIT"
                        HeightRequest="40"
                        VerticalOptions="FillAndExpand"/>
        </StackLayout>
            </StackLayout>
        </ScrollView>
    
        <userControls:AdvertiseView
        Grid.Row="2"
        VerticalOptions="EndAndExpand"
        HeightRequest="70"/>
    </StackLayout>
</d:BaseContentPage>
