MvvmTest/Views/GalleryDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<d:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"   
    x:Class="MvvmTest.Views.GalleryDetailsPage"
     xmlns:i18n="clr-namespace:MvvmTest;assembly=MvvmTest"
    xmlns:d="clr-namespace:MvvmTest.Views"
    xmlns:control="clr-namespace:MvvmTest.CustomRenderer"
    xmlns:userControls="clr-namespace:MvvmTest.UserControls"
     xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
   <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
    <userControls:CustomNavigationBar Grid.Row="0"/>       
      <StackLayout Grid.Row="1" Orientation="Vertical" Spacing="10" Padding="50,20,50,10">
     <Label 
            Text="{Binding MeetingName}"
            HorizontalTextAlignment="Center"
            HorizontalOptions="CenterAndExpand"
            FontSize="20"
             TextColor="#21CABF"/>
            <!--monthlyGathering-->
            <Label Text="{Binding Venu}"
            VerticalTextAlignment="Center"
            FontSize="12"
            TextColor="Silver"
            HorizontalTextAlignment="Center"
            IsVisible="true"/> 
    </StackLayout>
        <StackLayout Grid.Row="2">
         <BoxView HeightRequest="1" BackgroundColor="Silver"
        Margin="20,0,20,20"/>
        <flv:FlowListView IsVisible="true" 
            Margin="0,5,0,0" BackgroundColor="Transparent"
            SeparatorVisibility="None" HasUnevenRows="true"
            FlowItemsSource="{Binding MemberList}"
            x:Name="flowListView"
            FlowColumnMinWidth="160">
            <flv:FlowListView.FlowColumnTemplate> 
                <DataTemplate>
                    <Grid Padding="10" ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout  HorizontalOptions="FillAndExpand">
                            <ffimageloading:CachedImage
                                                            Aspect="AspectFill" 
                                                            DownsampleToViewSize="true"
                                                            Source="{Binding galleryPhoto}" 
                                                            HorizontalOptions="FillAndExpand"
                             HeightRequest="180"
                             ErrorPlaceholder="demo" 
                                DownsampleHeight="200"
                                DownsampleWidth="200"
                            /> 
                                                          
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </flv:FlowListView.FlowColumnTemplate>
        </flv:FlowListView>
            </StackLayout>
        <userControls:AdvertiseView Grid.Row="3" VerticalOptions="EndAndExpand"/>
     </Grid>
</d:BaseContentPage>
