MvvmTest/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<d:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MvvmTest.Views.LoginPage" xmlns:Controls="clr-namespace:MvvmTest.CustomRenderer"
    xmlns:i18n="clr-namespace:MvvmTest;assembly=MvvmTest"
    xmlns:d="clr-namespace:MvvmTest.Views"
    xmlns:control="clr-namespace:MvvmTest.CustomRenderer"
   BackgroundImage="splash_bg.jpg">
    <ContentPage.Content> 
        
        <RelativeLayout>
    <Image Source="splash_bg.jpg" 
                RelativeLayout.WidthConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
    <Grid RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}">

      <Grid Margin="16,25,16,25">
                <Grid.RowDefinitions> 
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                <Image  Source="logo_1" HeightRequest="80" Aspect="AspectFit"/>
                <Image  Source="logo_2" HeightRequest="120" Aspect="AspectFit"/>
                </StackLayout>

                <Frame Grid.Row="1" HasShadow="false" Margin="0,20,0,0" Padding="16" VerticalOptions="CenterAndExpand">
                    <StackLayout Spacing="15" Padding="0">
                        <StackLayout Spacing="0" VerticalOptions="Start">
                            <Label Text="{i18n:Translate mobileNumberCaps}" FontSize="Micro" />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0"
                                    Padding="0">
                                <Label Text="{i18n:Translate countryCode}" 
                                FontSize="Medium" 
                                VerticalTextAlignment="Center"
                                VerticalOptions="Center"/>
                                <Controls:ExtendedEntry x:Name="txtMobileNumber" 
                                    Text="{Binding MobileNumber}"
                                            HorizontalOptions="FillAndExpand"
                                            HeightRequest="35"
                                            Keyboard="Telephone"
                                            VerticalOptions="Center"
                                 FontSize="Medium" TextColor="Aqua" 
                                   />
                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="Gray" />
                        </StackLayout>
                        <StackLayout Spacing="0" VerticalOptions="Start">
                            <Label Text="{i18n:Translate passwordCaps}" FontSize="Micro" />
                            <StackLayout Orientation="Horizontal"
                                    HorizontalOptions="FillAndExpand"
                                    Margin="0"
                                    Padding="0">
                                <Controls:ExtendedEntry x:Name="txtPassword" 
                                            HeightRequest="35"
                                Text="{Binding Password}"
                                 HorizontalOptions="FillAndExpand"
                                FontSize="Medium" TextColor="Aqua"
                                    IsPassword="true" 
                                    VerticalOptions="Center"
                                    />
                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="Gray" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Label Grid.Row="2" Text="{i18n:Translate forgotPassword}"
                    HorizontalTextAlignment="End" FontSize="Small" IsVisible="false">
                      <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Handle_Tapped1" />
                </Label.GestureRecognizers>
                    </Label>
                <control:ExtendedButton
                            Command="{Binding LoginCommand}"
                            BackgroundColor="#009E93"
                            TextColor="White" Margin="0,25,0,0" 
                            Grid.Row="3"
                 HorizontalOptions="FillAndExpand" 
                 BorderRadius="20"
                        Text="{i18n:Translate login}"
                        HeightRequest="40"
                        VerticalOptions="FillAndExpand"/>
                       <!-- <Label 
                           TextColor="White" Grid.Row="4" HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"/>-->
                <StackLayout Grid.Row="4" HorizontalOptions="Center" Spacing="0" Margin="0,15,0,0">
                        <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Handle_Tapped" />
                </StackLayout.GestureRecognizers>
                    <Label Text="{i18n:Translate guestUser}" HorizontalTextAlignment="Center" FontSize="Small" />
                    <BoxView HeightRequest="1" BackgroundColor="Gray" />
                </StackLayout>
                        
            </Grid>
        
                    
    </Grid>
  </RelativeLayout>


            
           
    </ContentPage.Content>
</d:BaseContentPage> 