MvvmTest/Views/MvvmTestPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:MvvmTest" x:Class="MvvmTest.MvvmTestPage" xmlns:Controls="clr-namespace:MvvmTest.CustomRenderer" BackgroundColor="Silver">
    <StackLayout VerticalOptions="Start">
        <StackLayout VerticalOptions="Start">
        </StackLayout>
        <Frame IsVisible="false" CornerRadius="10" OutlineColor="Purple" HasShadow="false" Padding="1" BackgroundColor="Purple" Margin="10">
            <!--                <StackLayout Spacing="0">
-->
            <Grid RowSpacing="10" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Source="faceScaleMedium1" />
                <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                    <Label x:Name="State" HorizontalTextAlignment="Center" TextColor="White" />
                    <!--                            <Label Text="connected" HorizontalTextAlignment="Center" TextColor="White" />-->
                </StackLayout>
                <Image Grid.Row="0" Grid.Column="2" Source="faceScaleMedium1" />
                <StackLayout Spacing="0" Grid.Row="1" Grid.ColumnSpan="3">
                    <Button x:Name="Connector" FontSize="17" Text="   Connect Injector   " BorderRadius="15" HorizontalOptions="CenterAndExpand" HeightRequest="28" IsVisible="{Binding IsNotConnected}" />
                    <BoxView HeightRequest="5" BackgroundColor="White" Margin="0,0,0,-5" />
                    <Frame IsVisible="true" HasShadow="false" Margin="0,0,0,0.2">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="White" Padding="10">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                                <Image Source="icExpiryDateGreen" />
                                <Label Text="ExpiryDate" VerticalOptions="Center" />
                            </StackLayout>
                            <Label Text="30/10/2019" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="End" HorizontalOptions="End" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Grid>
            <!--                    <Grid IsVisible="{Binding IsConnected}" Margin="0,10,0,0" HorizontalOptions="FillAndExpand" Padding="10,17,10,17" BackgroundColor="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                            <Image Source="icExpiryDateGreen"/>
                            <Label Text="{i18n:Translate ExpiryDate}" VerticalOptions="Center"/>
                        </StackLayout>
                         <StackLayout Grid.Row="0" Grid.Column="1" >
                            <Label Text="30/10/2019" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand" />
                        </StackLayout>
                    </Grid>-->
            <!--                </StackLayout>-->
        </Frame>
        <!--<RelativeLayout HeightRequest="200" Margin="30" Padding="0">
    <Image Source="bg.png" 
            Aspect="AspectFill"
                RelativeLayout.WidthConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
    <Grid RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}"
            Margin="0"
            Padding="0">
            <BoxView  BackgroundColor="Black" HeightRequest="1" VerticalOptions="Center" Margin="25,0,25,0" />
            <ScrollView HorizontalOptions="Fill" Orientation="Horizontal">
                <StackLayout Padding="5" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="130" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional,HeightProportional" Orientation="Horizontal">
                <StackLayout Spacing="0" HorizontalOptions="Start">
                    <Image Source="icReportInjectionPin"/>
                            <Label Text="I" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0" />
                    
                   <Image Source="DashedImage"/> 
                            <Label Text="12:00" VerticalOptions="EndAndExpand" 
                            HorizontalOptions="Center" 
                            Margin="0,0,0,0" />
               
                        </StackLayout>
                <StackLayout BackgroundColor="Aqua" Spacing="0" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                     <Label Text="I" FontAttributes="Bold" VerticalOptions="EndAndExpand" 
                            HorizontalOptions="Center" 
                           />
                    
                      <Image Source="DashedImage" VerticalOptions="EndAndExpand"
                             Margin="0,0,0,0"/> 
                            <Label Text="12:00" VerticalOptions="End"
                            HorizontalOptions="Center" Margin="0,0,0,0" />
                </StackLayout>
                       
                        

                 </StackLayout>
                    </ScrollView>
       </Grid>
        </RelativeLayout>-->
        <StackLayout Spacing="0">
            <StackLayout BackgroundColor="White" Orientation="Horizontal" Spacing="0" Padding="12,20,12,0">
                <!--<Grid Padding="0" Margin="0" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Text="Back" ContentLayout="5,0" FontSize="17" TextColor="Purple" Image="icBackPurple" HorizontalOptions="StartAndExpand"  BackgroundColor="Transparent" FontAttributes="Bold">
            </Button>
                    <Label Grid.Column="1" Text="Attack Report" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="Black" VerticalOptions="Center" FontSize="18">
            </Label>
            <Button  Grid.Column="2" Image="icReportInjection" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" FontAttributes="Bold" TextColor="White" >
            </Button>
            </Grid>
-->
            </StackLayout>
        </StackLayout>
        <Controls:CalendarView x:Name="_calendar" HighlightedDateBackgroundColor="Green" SelectionBackgroundStyle="CircleFill" TodayBackgroundStyle="CircleOutline" ShowNavigationArrows="true" HorizontalOptions="Center" NavigationArrowsColor="Blue" DayOfWeekLabelBackgroundColor="White" MonthTitleBackgroundColor="White" MonthTitleForegroundColor="#1194D8"
            MinDate="01/01/1970" MaxDate="01/01/2030" TextColor="Black" HeightRequest="305">
        </Controls:CalendarView>
        <StackLayout BackgroundColor="White" Padding="15" Spacing="15" VerticalOptions="Start">
            <Label Text="5th sep 2017" FontSize="15" TextColor="#5755D6" />
            <Label Text="Partially completed" FontSize="19" TextColor="Black" FontAttributes="Bold" />
            <Label Text="You took your first medication, but the second one was not registered." FontSize="17" TextColor="Black" HorizontalTextAlignment="Start" Margin="0,0,49,0" />
            <Grid HorizontalOptions="FillAndExpand" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackLayout  Orientation="Horizontal" Spacing="12" Grid.Column="0">
                    <Label Text="1" FontSize="17" TextColor="#5755D6" VerticalOptions="Center" />
                    <Button HeightRequest="6" WidthRequest="6" BackgroundColor="#5755D6" VerticalOptions="Center" BorderRadius="3" />
                    <Label Text="Air Preventive" FontSize="17" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" />
                </StackLayout>
                <StackLayout  Orientation="Horizontal" Spacing="12" Grid.Column="1">
                    <Button HeightRequest="6" WidthRequest="6" BackgroundColor="#5755D6" VerticalOptions="Center" BorderRadius="3" IsVisible="false" />
                    <Label Text="09:02 h" FontSize="17" TextColor="Gray" VerticalOptions="Center" />
                    <Image Source="icCross" />
                </StackLayout>
            </Grid>
            <BoxView HeightRequest="0.5" BackgroundColor="Silver" />
        </StackLayout>
    </StackLayout>
</ContentPage>