MvvmTest/Views/OfficeBearersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<d:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MvvmTest.Views.OfficeBearersPage"
     xmlns:i18n="clr-namespace:MvvmTest;assembly=MvvmTest"
    xmlns:d="clr-namespace:MvvmTest.Views"
    xmlns:control="clr-namespace:MvvmTest.CustomRenderer" 
    xmlns:userControls="clr-namespace:MvvmTest.UserControls"
        xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    BackgroundColor="#EBEBEB">
    
        <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <userControls:CustomNavigationBar
            Grid.Row="0"
            />       
      
        <ListView x:Name="listView"
            HasUnevenRows="false"
            RowHeight="140"
                BackgroundColor="Transparent"
                SeparatorVisibility="None" 
            ItemsSource="{Binding BearersList}"
             VerticalOptions="FillAndExpand"  
                Grid.Row="1">
            <ListView.ItemTemplate>
            <DataTemplate>
            <ViewCell>
                            <Frame  HasShadow="false"
                                BackgroundColor="White"
                                Margin="5"
                            Padding="4">
       <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Spacing="5">
                                <ffimageloading:CachedImage
Source="{Binding bearPhoto}" HeightRequest="130"
                        WidthRequest="150"
                                    HorizontalOptions="Start"
                                 />
       
                    <StackLayout Margin="15,0,0,0" Padding="0,12,5,12" 
                                    HorizontalOptions="FillAndExpand">
                    <Label Text="{Binding bearName}" FontSize="13"
                                        FontAttributes="Bold"
                        LineBreakMode="TailTruncation"/>
                        <Label Text="{Binding bearDesc}" 
                                        FontSize="Small"
                        TextColor="#909090"
                        LineBreakMode="TailTruncation"/>
                         <Label Text="{Binding bearDesination}"
                                        FontSize="11"
                        HorizontalOptions="Start"
                        TextColor="#01C9BE"
                        Margin="0,10,0,10"
                                    HorizontalTextAlignment="Start"
                                    LineBreakMode="TailTruncation"/>
                    </StackLayout>
                </StackLayout> 
            </Frame>
                        </ViewCell>
                            
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
             <userControls:AdvertiseView 
                Grid.Row="2"
            VerticalOptions="EndAndExpand"/>
        
        </Grid>
           
       
      
</d:BaseContentPage>
