MvvmTest/Views/UsefulInformationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<d:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MvvmTest.Views.UsefulInformationPage"
     xmlns:d="clr-namespace:MvvmTest.Views" 
   xmlns:userControls="clr-namespace:MvvmTest.UserControls"
    BackgroundColor="#EBEBEB"
    xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
   <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        
        <userControls:CustomNavigationBar 
            Grid.Row="0"
       />
       <StackLayout BackgroundColor="#20CBC2" 
            Margin="10,7,10,7"
            Grid.Row="1"
            Padding="1">
            <Grid ColumnSpacing="0" HeightRequest="70">
            <StackLayout Grid.Column="0" x:Name="sljainTirth"
                    >
                     <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Jain_Tapped" />
                </StackLayout.GestureRecognizers>
            <Label  Text="JAIN TIRTH" HorizontalTextAlignment="Center"
                    VerticalOptions="CenterAndExpand"
                    FontSize="15"
                    x:Name="lblJainTirth"/>
                </StackLayout>
                <StackLayout
                    x:Name="slImpNumber"
                
                    Grid.Column="1">
                    <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Imp_Tapped" />
                </StackLayout.GestureRecognizers>
<Label Text="INDORE IMP NUMBER" HorizontalTextAlignment="Center"
                    VerticalOptions="CenterAndExpand"                       
                        x:Name="lblImpNumber"
                        FontSize="15"
                    />
                </StackLayout>
            </Grid>
        </StackLayout>
        <ContentView x:Name="cvJain" Grid.Row="2"
             >
         <flv:FlowListView x:Name="listViewImp"
            HasUnevenRows="true"
                BackgroundColor="Transparent"
                SeparatorVisibility="None" 
                FlowItemsSource="{Binding TirthList}"
                Margin="0,12,0,0"
                FlowColumnMinWidth="320">
            <flv:FlowListView.FlowColumnTemplate>
            <DataTemplate>
             <Frame  HasShadow="false"
                                BackgroundColor="White"
                                Margin="5"
                            Padding="4"
                VerticalOptions="Start">
       <StackLayout Orientation="Horizontal">
       <Image Source="demo" HeightRequest="80"
                        WidthRequest="100"
                        Aspect="AspectFill"
                    IsVisible="false"/>
                    <StackLayout Padding="12" 
                                        HorizontalOptions="FillAndExpand"
                                        Spacing="5">
                    <Label Text="{Binding name}" 
                                            FontSize="14"
                        TextColor="#23A193"/>
                        <Label Text="{Binding address}" FontSize="Small"
                        TextColor="#909090"/>
                        <StackLayout Orientation="Horizontal"
                                            Margin="0,10,0,0">
                        <Label Text="CONTACT:"
                   
                TextColor="Silver"
                                VerticalTextAlignment="Center"
                            FontSize="12"
                                                FontAttributes="Bold"/>
                                            
                
                            <Label Text="{Binding phone}" 
                TextColor="Silver"
                                FontSize="12"
                            VerticalTextAlignment="Center"/>
                        </StackLayout>
                <StackLayout Orientation="Horizontal" >
                        <Label Text="EMAIL ID:"
                   
                TextColor="Silver" FontAttributes="Bold"
                                VerticalTextAlignment="Center"
                            FontSize="12"/>
                
                            <Label Text="{Binding email}" 
                TextColor="Silver"
                                FontSize="12"
                            VerticalTextAlignment="Center"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" >
                        <Label Text="WEBSITE:"
                   FontAttributes="Bold"
                TextColor="Silver"
                                VerticalTextAlignment="Center"
                            FontSize="12"/>
                
                            <Label Text="{Binding website}" 
                TextColor="Silver"
                                FontSize="12"
                            VerticalTextAlignment="Center"/>
                        </StackLayout>
                

                    </StackLayout>
                </StackLayout>
            </Frame>
                        
                            
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>
            </flv:FlowListView>
        </ContentView>
        <ContentView x:Name="cvImp" Grid.Row="2" 
            Margin="10,0,10,0">
        <StackLayout Spacing="0">
        <Grid Padding="20,10,10,10" HeightRequest="40" 
                    BackgroundColor="#029686" VerticalOptions="Start" >

         <Label Text="NAME" Grid.Column="0"
                    HorizontalTextAlignment="Start"
        VerticalOptions="Center"
        FontSize="13"
                TextColor="White"/>
         <Label Text="CONTACT NUMBER"  
            Grid.Column="1"
            HorizontalTextAlignment="Start"
            FontSize="13"
                    TextColor="White"
        VerticalOptions="Center"/> 
    </Grid>
    <ListView x:Name="listViewjain"
            HasUnevenRows="true"
                BackgroundColor="Transparent"
                SeparatorVisibility="None"
                    ItemsSource="{Binding ImpList}"
                >
            <ListView.ItemTemplate>
            <DataTemplate>
            <ViewCell> 
                                <StackLayout Spacing="0">
                                <Grid Padding="20,10,10,10" HeightRequest="40" 
                    BackgroundColor="White" VerticalOptions="Start" >

         <Label Text="{Binding name}" Grid.Column="0"
                    HorizontalTextAlignment="Start"
        VerticalOptions="Center"
        FontSize="13"
                TextColor="#23A193"/>
         <Label Text="{Binding number}"  
            Grid.Column="1"
            HorizontalTextAlignment="Start"
            FontSize="13"
                    TextColor="Black"
        VerticalOptions="Center"/>  
    </Grid>
                <BoxView HeightRequest="1"
                BackgroundColor="Silver"
                Margin="10,0,10,0"/>
                                </StackLayout>
                        </ViewCell>
                            
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
             
           </StackLayout> 
        </ContentView>
        <userControls:AdvertiseView Grid.Row="3"
        VerticalOptions="EndAndExpand"
        />
    </Grid>
</d:BaseContentPage>
